{
  "name": "pulley",
  "version": "0.1.0",
  "description": "An opinionated code review tool for git repositories.",
  "author": "Mark Barr <mark@hyperingenuity.com>",
  "private": false,
  "main": "server/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "async": "^3.1.0",
    "barrkeep": "^2.2.3",
    "mailparser": "^2.7.1",
    "mime-types": "^2.1.24",
    "mkdirp": "^0.5.1",
    "nodegit": "^0.24.3",
    "nodemailer": "^6.3.0",
    "request": "^2.86.0",
    "restify": "^8.3.3",
    "restify-cookies": "^0.2.5",
    "smtp-server": "^3.4.4",
    "uuid": "^3.2.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vuetify": "^1.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
